apiVersion: v1
stringData:
  DB_USER: "postgres"
  DB_PASSWORD: "secret"
  DB_HOST: "192.168.0.3"
  DB_PORT: "5432"
  DB_NAME: "postgres"
  SECRET_TOKEN: "secret-token"
  GCP_PROJECT_ID: "misw4301-grupo-entrega"
  GCP_LOCATION: "us-central1"
kind: Secret
metadata:
  name: appsecrets
